# ------------------ build environment -----------------------------------

FROM node:19-alpine as build
# RUN apk --no-cache -U upgrade
WORKDIR /app
COPY . .
# necessary to get react-scripts for react-scripts build.
RUN npm install
# RUN npm audit fix --force
RUN npm run build

# but maybe we can just run directly 'npx craco build'?
# npx craco build

# ------------------ production environment ------------------------------

FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/nginx/nginx.conf /etc/nginx/conf.d/default.conf
RUN chmod +r -R /usr/share/nginx/
RUN chmod +r -R /etc/nginx/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
